<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/first">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cette semaine"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="30sp"
            android:id="@+id/tvSquad"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/second">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/tvSquad"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:autoLink="web"
            android:textColorLink="@android:color/holo_orange_dark"
            android:textSize="17sp"
            android:text="RAPIDES, FACILES ET SAINS"/>

    </LinearLayout>
</LinearLayout>